{
  "name": "vue-culqui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@vee-validate/yup": "^4.11.8",
    "axios": "^1.6.2",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.7",
    "popper.js": "^1.16.1",
    "preline": "^2.0.0",
    "vant": "^4.7.3",
    "vee-validate": "^4.11.8",
    "vue-awesome-paginate": "^1.1.46",
    "vue-mobile-detection": "^2.0.1",
    "vue-router": "^4.2.5",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^4.1.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^16.11.56",
    "@vant/auto-import-resolver": "^1.0.2",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.5",
    "typescript": "~4.7.4",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^3.0.9",
    "vue": "^3.3.4",
    "vue-tsc": "^0.40.7"
  }
}
